# ConferencesApp

./: .gitignore  ReadMe.md  pom.xml
sql/: conference_db_schema.mwb  conference_db_schema.mwb.bak  conference_db_script.sql  test_db.sql
src/main/java/ua/com/vp/confapp/command/: CommandFactory.java  CommandResult.java  CommandUtil.java
src/main/java/ua/com/vp/confapp/command/action/: Command.java
src/main/java/ua/com/vp/confapp/command/action/attendee/: CancelRegistrationCommand.java  EditUserCommand.java  EnterCabinetCommand.java  GetProfileCommand.java  RegisterForEventCommand.java  SignOutCommand.java  ViewEventCommand.java  ViewUserEventsCommand.java
src/main/java/ua/com/vp/confapp/command/action/general/: ErrorCommand.java  HomePageCommand.java
src/main/java/ua/com/vp/confapp/command/constants/: CommandType.java  Parameters.java  RequestType.java  WebPages.java
src/main/java/ua/com/vp/confapp/connection/: ConnectionConstants.java  HikariCPDataSource.java
src/main/java/ua/com/vp/confapp/controller/: FrontController.java
src/main/java/ua/com/vp/confapp/dao/: DAO.java  DAOFactory.java  DAOProperties.java  DAOType.java  EventAddressDAO.java  EventDAO.java  GenericDAO.java  ReportDAO.java  RoleDAO.java  Transaction.java  UserDAO.java
src/main/java/ua/com/vp/confapp/dao/jdbc_impl/: JDBCDAOFactory.java  JDBCEntityDAO.java  JDBCEventAddressDAO.java  JDBCEventDAO.java  JDBCReportDAO.java  JDBCRoleDAO.java  JDBCTransaction.java  JDBCUserDAO.java
src/main/java/ua/com/vp/confapp/dto/: EventDTO.java  ReportDTO.java  UserDTO.java
src/main/java/ua/com/vp/confapp/entities/: Entity.java  Event.java  Report.java  User.java
src/main/java/ua/com/vp/confapp/exception/: CommandException.java  DAOConfigurationException.java  DAOException.java  ExceptionMessage.java  NoSuchEntityException.java  ServiceException.java  ValidationException.java
src/main/java/ua/com/vp/confapp/filters/: AppUtils.java  AuthorizationFilter.java  EncodingFilter.java  LanguageFilter.java  LocalizationFilter.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  UrlPatternUtils.java  UserRoleRequestWrapper.java
src/main/java/ua/com/vp/confapp/listener/: ContextListener.java
src/main/java/ua/com/vp/confapp/services/: EventService.java  ReportService.java  Service.java  ServiceFactory.java  UserService.java
src/main/java/ua/com/vp/confapp/services/impl/: EventServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/vp/confapp/tag/: DateHandler.java  DisableButtonTag.java  ShowButtonTag.java  WelcomeTag.java
src/main/java/ua/com/vp/confapp/utils/: ConverterDTO.java  DAOUtil.java  EmailNotifier.java  MapperDTO.java  PBKDF2Hasher.java  Paginator.java  PaginatorUtil.java  RegexKeeper.java  Validator.java
src/main/java/ua/com/vp/confapp/utils/querybuilder/: EventQueryBuilder.java  EventsQueryBuilder.java  QueryBuilder.java  QueryConstants.java  ReportQueryBuilder.java  UserQueryBuilder.java
src/main/resources/: console_appender_pattern.xml  db.properties  log4j2.xml  resources.properties  resources_uk_UA.properties
src/main/webapp/: cabinet.jsp  events.jsp  finish_registration.jsp  home_page.jsp  index.jsp  my_space.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/attendee/: cabinet.jsp  event.jsp  my_events.jsp  profile.jsp  user_events.jsp
src/main/webapp/WEB-INF/common/: accessDeniedView.jsp  error.jsp
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp  language_selector.jsp  message.jsp  navbar.jsp  pagination.jsp  paginationbar.jsp  role_bar.jsp  signin_cabinet.jsp
src/main/webapp/WEB-INF/guest/: events.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/WEB-INF/moderator/: add_event.jsp  add_report.jsp  edit_event.jsp  event.jsp  events_management.jsp  report.jsp  reports_management.jsp  user_info.jsp  users_management.jsp
src/main/webapp/WEB-INF/speaker/: event.jsp  events.jsp  report.jsp  speaker_reports.jsp
src/main/webapp/WEB-INF/tags/: datetag.tld
src/main/webapp/WEB-INF/tld/: tags.tld
src/main/webapp/WEB-INF/user/: cabinet.jsp  my_events.jsp  profile.jsp
src/main/webapp/css/: toggle_switcher.css  w3style.css
src/main/webapp/fragments/: attendee_bar.jsp  footer.jsp  footer_abs.jsp  header.jsp  moderator_bar.jsp  role_bar.jsp  signin_cabinet.jsp
src/main/webapp/template/email/: password_changed.html  welcome_letter.html
src/test/java/dao/: JDBCUserDAOTest.java
src/test/java/service/: ReportServiceTest.java  UserServiceTest.java
src/test/java/util/: ValidatorTest.java
(+49 files in other folders)
