conference_db.jdbc.url = jdbc:mysql://localhost:3306/conference_db
conference_db.jdbc.username = admin_db
conference_db.jdbc.password = r%g20_Fl8_1
conference_db.jdbc.driver = com.mysql.cj.jdbc.Driver
conference_db.jdbc.cachePrepStmts = true
conference_db.jdbc.prepStmtCacheSize = 250
conference_db.jdbc.prepStmtCacheSqlLimit = 2048
