header.events = EVENTS
header.about = ABOUT
header.contact = CONTACT
header.sign.in = SIGN IN
header.cabinet = MY SPACE
header.close = Close

footer.top = To the top
footer.develop = Developed by

sidebar.menu = Menu
sidebar.main = Main
sidebar.info = My Info
sidebar.events = My Events
sidebar.edit.events = Edit Events
sidebar.users = Users
sidebar.reports = Reports
sidebar.sign.out = Sign Out
sidebar.speaker.events = Events to speak

index.start = Start learning today
index.stop = Stop wasting valuable time
index.find = Find conference

index.about.features = Key features of our company
index.about.speakers = Speakers
index.about.reports = Reports
index.about.world = Worldwide
index.about.support = Support

index.about.speakers.details = Join us and learn from the best speakers in the industry, who will inspire, educate and leave you with valuable insights that you won't find anywhere else!
index.about.reports.details = Discover the most insightful and impactful reports from leading experts in the field, and gain a competitive edge in your industry by staying up-to-date with the latest trends and innovations!
index.about.world.details = Connect with professionals from all over the world and expand your network on a global scale with our worldwide operations, providing you with unparalleled access to diverse perspectives and opportunities.
index.about.support.details = Get reliable and responsive support from our dedicated team to ensure a seamless and stress-free conference experience

index.contacts.contact = Let's get in touch. Send us a message:
index.contacts.geo = Kyiv, Ukraine
index.contacts.phone = Phone:
index.contacts.mail = E-mail:


signup.placeholder.email = Enter your email
signup.label.email = Email
signup.placeholder.password = Enter password
signup.label.password = Password
signup.placeholder.confirm_password = Confirm password
signup.label.confirm_password = Confirm password
signup.show_password = Show password
signup.button.submit = Sign up
signup.signin = Already have an account?

signin.button.signin = Sign in
signin.signup = Have no account?
signin.remember = Remember me
signin.forgot = Forgot password?

error.email.format = Enter correct email

succeed.registered = Your registration is successful!
finish.registration = Please, complete your personal data