header.events = EVENTS
header.about = ABOUT
header.contact = CONTACT
header.sign.in = SIGN IN
header.close = Close

footer.top = To the top
footer.develop = Developed by

signup.label.email = Email
signup.label.password = Password
signup.label.confirm_password = Confirm password
signup.button.submit = Sign up

error.email.format = Enter correct email


succeed.registered = Your registration is successful!
finish.registration = Please, complete your personal data